sonar.organization=ndebuhr-github
sonar.projectKey=cloud-native-workstation
sonar.sources=.
sonar.links.homepage=https://github.com/ndebuhr/cloud-native-workstation
sonar.links.ci=https://github.com/ndebuhr/cloud-native-workstation/actions
sonar.links.issue=https://github.com/ndebuhr/cloud-native-workstation/issues
sonar.links.scm=https://github.com/ndebuhr/cloud-native-workstation